/* =============================================================================
  JCHECK
========================================================================== */
@jcheck-background: #0074cc;
@jcheck-text-color: #ffffff;
@jcheck-border-color: #003580;

#jcheck-error-dialog { 
  background: @jcheck-background; 
  border: 1px solid @jcheck-border-color;
  border-top: 0; 
  width: 500px; 
  position: fixed; 
  top: 0; 
  border-radius: 8px; 
  border-top-right-radius: 0; 
  border-top-left-radius: 0; 
  box-shadow: 0 0 6px #000; 
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
  -moz-box-shadow: 0 0 6px #000; 
  -webkit-box-shadow: 0 0 6px #000; 
  -moz-border-radius-topleft: 0; 
  -moz-border-radius-topright: 0; 
  -webkit-border-top-left-radius: 0; 
  -webkit-border-top-right-radius: 0; 
  z-index: 9999;
  ul { 
    margin: 10px; 
    list-style: none; 
    padding: 0;
  }
  li { 
    margin: 0; 
    padding: 0; 
    color: @jcheck-text-color; 
    font-size: 12px;
  }
  &.ie-fixed { 
    position: absolute; 
    //top: expression(document.compatMode == "CSS1Compat" ? document.documentElement.scrollTop + "px" : body.scrollTop + "px");
  }
}

.jcheck-inline-balloon-tip { 
  margin-left: -30px; 
  margin-top: 3px; 
  z-index: 9999;
.content { 
  background: @jcheck-background; 
  border: 1px solid @jcheck-border-color; 
  padding: 2px 5px; 
  border-radius: 8px; 
  box-shadow: 0 0 6px #000; 
  -moz-border-radius: 8px; 
  -webkit-border-radius: 8px; 
  -moz-box-shadow: 0 0 6px #000; 
  -webkit-box-shadow: 0 0 6px #000; 
  }
  ul { 
    margin: 3px; 
    list-style: none; 
    padding: 0;
  }
  li { 
    margin: 0; 
    padding: 0; 
    color: @jcheck-text-color; 
    font-size: 12px;
  }
  .arrow-container { 
    margin-top: -2px; 
    width: 19px; 
    margin-left: 20px;
  }
  .arrow-container {
    div {
      background: @jcheck-background; 
      border: 1px solid @jcheck-border-color; 
      border-width: 0 1px; 
      box-shadow: 0 2px 3px #000; 
      -moz-box-shadow: 0 2px 3px #000; 
      -webkit-box-shadow: 0 2px 3px #000;
    }
  }
  .arrow-container {
    div.line2 {
      background: #000; 
      border: 0;
    }
  }
  .arrow-container {
    div.line1 {
      background: #000; 
      border: 0;
    }
  }
}