/* =============================================================================
  Reset
========================================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small,strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,  caption, figure{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;vertical-align:baseline;text-decoration:none}
strong{font-weight:bold;}
:focus{outline:0}
body{font-family:Arial,Verdana,Tahoma,Helvetica, sans-serif;/*background:url(../images/content/bg.gif) repeat center top;*/}
ol, ul{list-style:none}
table{border-collapse: separate;border-spacing:0}
caption, th, td{text-align: left;font-weight: normal}
blockquote:before, blockquote:after, q:before, q:after {content: ""}
blockquote, q{ quotes: "" ""}
/* =============================================================================
  Base
========================================================================== */
::-moz-selection {background:#fe57a1;color:#fff;text-shadow:none}
::-webkit-selection {background:#fe57a1;color:#fff;text-shadow:none}
::-o-selection {background:#fe57a1;color:#fff;text-shadow:none}
::-ms-selection {background:#fe57a1;color:#fff;text-shadow:none}
::selection {background:#fe57a1;color:#fff;text-shadow:none}
/* =============================================================================
   Geral
========================================================================== */
.radius{-moz-border-radius: 8px;border-radius: 8px;-webkit-border-radius: 8px;-o-box-shadow:0px 0px -10px #575757;-ms-box-shadow:0px 0px -10px #575757;}
.shadow{box-shadow:4px 5px 0px #F1F1F1;-moz-box-shadow:4px 5px 0px #F1F1F1;-webkit-box-shadow:4px 5px 0px #F1F1F1;-o-box-shadow:4px 5px 0px #F1F1F1;-ms-box-shadow:4px 5px 0px #F1F1F1;}
.transition{transition:0.2s;-moz-transition:0.2s;-webkit-transition:0.2s;-o-transition:0.2s;-ms-transition:0.2s;}
/* margins */
.noMarginTop{margin-top:0px!important;}
.noMarginRight{margin-right:0px!important;}
.noMarginBottom{margin-bottom:0px!important;}
.noMarginLeft{margin-left:0px!important;}
/* padding */
.noPaddingTop{padding-top:0px!important;}
.noPaddingRight{padding-right:0px!important;}
.noPaddingBottom{padding-bottom:0px!important;}
.noPaddingLeft{padding-left:0px!important;}
/* noBg */
.noBg{background:none!important;}
/* border */
.noBorderTop{border-top:0px!important;}
.noBorderRight{border-right:0px!important;}
.noBorderBottom{border-bottom:0px!important;}
.noBorderLeft{border-left:0px!important;}
/* alert */
.alert {margin-bottom: 0 !important}